MONGODB_URI = 'mongodb+srv://navya013:navya013@cluster0.tztbz9e.mongodb.net'
CLOUDINARY_NAME = 'dhqg5ugaa'
CLOUDINARY_API_KEY = '595662493285371'
CLOUDINARY_SECRET_KEY = 'az_u8R4-ziuE9pm24ZeGFZ1hREs'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
CASHFREE_APP_ID='TEST106466587fe2b8497b098c99809085664601'
CASHFREE_SECRET_KEY='cfsk_ma_test_0de3d1c611765179f69e1a146672dc3a_2a24fb53'
CASHFREE_ENV='test'
